# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.1.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-05-23T16:37:00Z"
  labels:
    app: nextcloud-pod
  name: nextcloud-pod
spec:
  containers:
  - args:
    - redis-server
    command:
    - docker-entrypoint.sh
    image: docker.io/library/redis:alpine
    name: nextcloud-redis
    securityContext:
      readOnlyRootFilesystem: true
    workingDir: /data
  - args:
    - mysqld
    command:
    - docker-entrypoint.sh
    env:
    - name: MYSQL_PASSWORD
      value: 
    - name: MYSQL_DATABASE
      value: 
    - name: MYSQL_USER
      value: 
    - name: MYSQL_ROOT_PASSWORD
      value: 
    image: docker.io/library/mariadb:latest
    name: nextcloud-db
    securityContext:
      readOnlyRootFilesystem: true
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: nextcloud-db-pvc
    workingDir: /
  - command:
    - /cron.sh
    env:
    image: docker.io/library/nextcloud:latest
    name: nextcloud-cron
    securityContext:
      readOnlyRootFilesystem: true
    volumeMounts:
    - mountPath: /var/www/html/data
      name: nextcloud-data-pvc
    - mountPath: /var/www/html
      name: nextcloud-app-pvc
    workingDir: /var/www/html
  - args:
    - apache2-foreground
    command:
    - /entrypoint.sh
    env:
    - name: NEXTCLOUD_ADMIN_USER
      value: 
    - name: OVERWRITEPROTOCOL
      value: https
    - name: MYSQL_PASSWORD
      value: 
    - name: TRUSTED_PROXIES
      value: proxy.dns.podman
    - name: MYSQL_USER
      value: 
    - name: SMTP_PORT
      value: 
    - name: SMTP_PASSWORD
      value: 
    - name: SMTP_NAME
      value: 
    - name: SMTP_AUTHTYPE
      value: 
    - name: NEXTCLOUD_TRUSTED_DOMAINS
      value: 
    - name: REDIS_HOST
      value: nextcloud-redis
    - name: OVERWRITEHOST
      value: 
    - name: SMTP_HOST
      value: 
    - name: MYSQL_HOST
      value: nextcloud-db
    - name: MAIL_FROM_ADDRESS
      value: 
    - name: NEXTCLOUD_ADMIN_PASSWORD
      value: 
    - name: MYSQL_DATABASE
      value: 
    - name: HTTP_X_FORWARDED_HOST
      value: 
    - name: SMTP_SECURE
      value: 
    image: docker.io/library/nextcloud:latest
    name: nextcloud
    securityContext:
      readOnlyRootFilesystem: true
    volumeMounts:
    - mountPath: /var/www/html
      name: nextcloud-app-pvc
    - mountPath: /var/www/html/data
      name: nextcloud-data-pvc
    workingDir: /var/www/html
  restartPolicy: Always
  volumes:
  - name: nextcloud-data-pvc
    persistentVolumeClaim:
      claimName: nextcloud-data
  - name: nextcloud-app-pvc
    persistentVolumeClaim:
      claimName: nextcloud-app
  - name: nextcloud-db-pvc
    persistentVolumeClaim:
      claimName: nextcloud-db
